#BlueJ package file
dependency1.from=Kreis
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Perlenkette
dependency2.to=Kreis
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1296
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=177
objectbench.width=749
package.divider.horizontal=0.600635593220339
package.divider.vertical=0.6870748299319728
package.editor.height=397
package.editor.width=1144
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1293
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Perlenkette
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=180
target3.height=70
target3.name=Kreis
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=60
