#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Flagge
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency3.from=Flagge
dependency3.to=Dreieck
dependency3.type=UsesDependency
dependency4.from=Flagge
dependency4.to=Kreis
dependency4.type=UsesDependency
dependency5.from=Dreieck
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Kreis
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=188
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.7960251046025104
package.editor.height=754
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=240
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Flagge
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=60
target4.height=50
target4.name=Dreieck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=300
target5.height=50
target5.name=Kreis
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=180
