#BlueJ class context
comment0.target=Kreis
comment1.params=mx\ my\ r\ f
comment1.target=Kreis(int,\ int,\ int,\ java.lang.String)
comment2.params=mitteXneu\ mitteYneu
comment2.target=void\ mittelpunktSetzen(int,\ int)
comment3.params=radiusNeu
comment3.target=void\ radiusSetzen(int)
comment4.params=deltaX\ deltaY
comment4.target=void\ verschieben(int,\ int)
comment5.params=farbeNeu
comment5.target=void\ farbeSetzen(java.lang.String)
comment6.params=
comment6.target=void\ zeichnen()
comment7.params=
comment7.target=void\ auswischen()
numComments=8
