#BlueJ class context
comment0.target=Rechteck
comment1.params=loX\ loY\ l\ b\ f
comment1.target=Rechteck(int,\ int,\ int,\ int,\ java.lang.String)
comment2.params=laengeNeu\ breiteNeu
comment2.target=void\ gr\u00F6\u00DFeSetzen(int,\ int)
comment3.params=linksObenXneu\ linksObenYneu
comment3.target=void\ eckeLinksObenSetzen(int,\ int)
comment4.params=dx\ dy
comment4.target=void\ verschieben(int,\ int)
comment5.params=
comment5.target=void\ zeichnen()
comment6.params=
comment6.target=void\ auswischen()
numComments=7
