#BlueJ package file
dependency1.from=Dreieck
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Kreis
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rechteck
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Schachbrett
dependency4.to=Quadrat
dependency4.type=UsesDependency
dependency5.from=Schachbrett
dependency5.to=Kreis
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=183
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.6812080536912751
package.editor.height=399
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Schachbrett
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=210
target2.height=70
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=220
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=410
target4.height=70
target4.name=Dreieck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=470
target5.height=70
target5.name=Quadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=110
target6.height=70
target6.name=Kreis
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=470
