#BlueJ class context
comment0.target=Rechteck
comment1.params=laenge\ breite
comment1.target=Rechteck(int,\ int)
comment10.params=breiteNeu
comment10.target=void\ breiteSetzen(int)
comment11.params=linksObenXNeu\ linksObenYNeu
comment11.target=void\ positionSetzen(int,\ int)
comment12.params=farbeNeu
comment12.target=void\ farbeSetzen(java.lang.String)
comment13.params=deltaX\ deltaY
comment13.target=void\ verschieben(int,\ int)
comment14.params=
comment14.target=void\ zeichnen()
comment15.params=
comment15.target=void\ auswischen()
comment2.params=
comment2.target=int\ mitteXGeben()
comment3.params=
comment3.target=int\ mitteYGeben()
comment4.params=
comment4.target=int\ linksObenXgeben()
comment5.params=
comment5.target=int\ linksObenYGeben()
comment6.params=
comment6.target=int\ laengeGeben()
comment7.params=
comment7.target=int\ breiteGeben()
comment8.params=
comment8.target=java.lang.String\ farbeGeben()
comment9.params=laengeNeu
comment9.target=void\ laengeSetzen(int)
numComments=16
