\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{class} \PYG{n+nc}{Primzahlen} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{public} \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n+nf}{gibPrimzahlen}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{boolean}\PYG{o}{[]} \PYG{n}{istKeinePrimzahl} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{boolean}\PYG{o}{[}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{]}\PYG{p}{;}
        \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{primzahlen} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{n}\PYG{o}{]}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{anzahlPrimzahlen} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{istKeinePrimzahl}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n}{primzahlen}\PYG{o}{[}\PYG{n}{anzahlPrimzahlen}\PYG{o}{++]} \PYG{o}{=} \PYG{n}{i}\PYG{p}{;}
                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{n}{i} \PYG{o}{*} \PYG{n}{i}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{n}{j} \PYG{o}{+=} \PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{n}{istKeinePrimzahl}\PYG{o}{[}\PYG{n}{j}\PYG{o}{]} \PYG{o}{=} \PYG{k+kc}{true}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{return} \PYG{n}{primzahlen}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
