\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{class} \PYG{n+nc}{Potenz} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int}\PYG{o}{[]} \PYG{n}{pot}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{basis}\PYG{p}{;}

    \PYG{n}{Potenz}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{b}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{länge}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{pot} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{o}{[}\PYG{n}{länge}\PYG{o}{]}\PYG{p}{;}
        \PYG{n}{basis} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
        \PYG{n}{pot}\PYG{o}{[}\PYG{l+m+mi}{0}\PYG{o}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{pot}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n}{pot}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]} \PYG{o}{=} \PYG{n}{pot}\PYG{o}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{o}{]} \PYG{o}{*} \PYG{n}{basis}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//Ggf. Edge cases prüfen hier!}
    \PYG{k+kd}{public} \PYG{k+kt}{int} \PYG{n+nf}{gibPotenz}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{pot}\PYG{o}{[}\PYG{n}{n}\PYG{o}{]}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
