#BlueJ package file
editor.fx.0.height=681
editor.fx.0.width=818
editor.fx.0.x=671
editor.fx.0.y=73
objectbench.height=111
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8013468013468014
package.editor.height=469
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Strukturen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=20
target3.height=70
target3.name=Mensch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
