#BlueJ package file
dependency1.from=StickerAlbum
dependency1.to=Sticker
dependency1.type=UsesDependency
dependency2.from=Auto
dependency2.to=Motor
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1058
editor.fx.0.x=186
editor.fx.0.y=29
objectbench.height=112
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=130
target2.height=70
target2.name=StickerAlbum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=Sticker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=320
target4.height=70
target4.name=Felder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=100
target5.height=70
target5.name=Strukturen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=100
target6.height=70
target6.name=Motor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=240
target7.height=70
target7.name=Mensch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=10
