#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Dreieck
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Schachbrett
dependency4.to=Rechteck
dependency4.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=820
editor.fx.0.x=1489
editor.fx.0.y=76
objectbench.height=151
objectbench.width=719
package.divider.horizontal=0.5761904761904761
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1146
package.editor.x=1272
package.editor.y=0
package.frame.height=744
package.frame.width=1296
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Schachbrett
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=20
target2.height=70
target2.name=Rechteck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=20
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=270
target4.height=70
target4.name=Dreieck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=150
target5.height=70
target5.name=Kreis
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=150
