#BlueJ class context
comment0.target=Rechteck
comment1.params=laenge\ breite
comment1.target=Rechteck(int,\ int)
comment10.params=farbeNeu
comment10.target=void\ farbeSetzen(java.lang.String)
comment11.params=deltaX\ deltaY
comment11.target=void\ verschieben(int,\ int)
comment12.params=
comment12.target=void\ zeichnen()
comment13.params=
comment13.target=void\ auswischen()
comment2.params=
comment2.target=int\ linksObenXgeben()
comment3.params=
comment3.target=int\ linksObenYGeben()
comment4.params=
comment4.target=int\ laengeGeben()
comment5.params=
comment5.target=int\ breiteGeben()
comment6.params=
comment6.target=java.lang.String\ farbeGeben()
comment7.params=laengeNeu
comment7.target=void\ laengeSetzen(int)
comment8.params=breiteNeu
comment8.target=void\ breiteSetzen(int)
comment9.params=linksObenXNeu\ linksObenYNeu
comment9.target=void\ positionSetzen(int,\ int)
numComments=14
