#BlueJ package file
dependency1.from=Kantine
dependency1.to=Hauptspeise
dependency1.type=UsesDependency
dependency2.from=Kantine
dependency2.to=Vorspeise
dependency2.type=UsesDependency
dependency3.from=Kantine
dependency3.to=Nachspeise
dependency3.type=UsesDependency
dependency4.from=Kantine
dependency4.to=Men\u00FC
dependency4.type=UsesDependency
dependency5.from=Men\u00FC
dependency5.to=Vorspeise
dependency5.type=UsesDependency
dependency6.from=Men\u00FC
dependency6.to=Hauptspeise
dependency6.type=UsesDependency
dependency7.from=Men\u00FC
dependency7.to=Nachspeise
dependency7.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=820
editor.fx.0.x=306
editor.fx.0.y=2
objectbench.height=151
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.7348993288590604
package.editor.height=431
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vorspeise
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=40
target2.height=70
target2.name=Men\u00FC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Hauptspeise
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=130
target4.height=70
target4.name=Kantine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=270
target5.height=70
target5.name=Nachspeise
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=220
target6.height=70
target6.name=Nahrung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=140
